<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartament për Shitje - Kaimi, Ali Demi, Tiranë</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .video-container {
            margin-bottom: 20px;
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .cover-container {
            width: 100%;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        .photos-container {
            margin-bottom: 20px;
        }

        .photo-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        .card {
            border: none; /* Remove border */
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .card p {
            margin-left: 14px;
            font-weight: bold;
        }

        .features {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }

        .features h2 {
            margin-top: 0;
        }

        .features ul {
            padding: 0 0 0 10px;
        }

        .features ul li {
            margin-bottom: 10px;
        }

        .floor-plan {
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: white;
            padding: 5px 0 20px;
        }

        .floor-plan img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        /* For screens smaller than 768px (e.g., phones) */
        @media (max-width: 767.98px) {
            .photo-cards {
                grid-template-columns: 1fr;
            }
        }

        /* For screens 768px and larger (e.g., tablets, laptops, desktops) */
        @media (min-width: 768px) {
            .photo-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Apartament 2+1 për Shitje - Kaimi, Ali Demi, Tiranë</h1>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/AhTkVfIJleM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/DRJosg01GFc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="floor-plan">
        <h2 style="text-align: center"><b></b> ÇMIMI: 108.000 €</h2>
        <img src="apt-pics/planimetria.jpg" alt="Planimetria" style="display:none">
    </div>
    <div class="features">
        <h2>Veçoritë e Apartamentit</h2>
        <ul>
            <li><b>JO AGJENSI - SHITET NGA PRONARI</b></li>
            <li><b>ME HIPOTEKË</b></li>
            <li>Kati 7, orientim Jug - Lindje - Perëndim</li>
            <li>Sipërfaqe : 84.2m² bruto, 74.7m² neto</li>
            <li>Tualet me dritare</li>
            <li>Termoizolim</li>
            <li>Është investuar në IZOLIMIN AKUSTIK të apartamentit</li>
            <li>Pamje panoramike e Tiranës</li>
            <li>Apartament plot dritë</li>
            <li>Dhoma: 1 Dhomë Gjumi, 1 Dhomë Fëmijësh, 1 Sallon, 1 Banjo, 1 Ballkon</li>
            <li>-----------------------------------------</li>
            <li><b>Kontakt: <a href="tel:+355684683347">+355 68 46 833 47</a></b></li>
        </ul>
    </div>
    <div class="photos-container">
        <div class="photo-cards">
            <div class="card">
                <img src="apt-pics/apt-7.jpg" alt="Foto 2">
                <p>Salloni</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-8.jpg" alt="Foto 3">
                <p>Salloni</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-4.jpg" alt="Foto 4">
                <p>Ballkoni</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-5.jpg" alt="Foto 5">
                <p>Dhoma e Gjumit</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-6.jpg" alt="Foto 6">
                <p>Dhoma e Gjumit</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-15.jpg" alt="Foto 15">
                <p>Dhoma e Gjumit 2</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-16.jpg" alt="Foto 16">
                <p>Dhoma e Gjumit 2</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-3.jpg" alt="Foto 7">
                <p>Ballkoni</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-2.jpg" alt="Foto 8">
                <p>Hyrja</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-9.jpg" alt="Foto 9">
                <p>Banjo</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-10.jpg" alt="Foto 10">
                <p>Banjo</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-11.jpg" alt="Foto 11">
                <p>Hyrja</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-12.jpeg" alt="Foto 12">
                <p>Izolim Akustik</p>
            </div>
            <div class="card">
                <img src="apt-pics/apt-13.jpeg" alt="Foto 13">
                <p>Lesh Guri</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
